# MiMangaBot

./: .gitignore  MiMangaBot.csproj  Program.cs  README.md  SQLQuery1.sql  appsettings.json  web.config
MiMangaBot/: MiMangaBot.csproj  MiMangaBot.http  Program.cs  appsettings.json
MiMangaBot/Controllers/: MangaController.cs
MiMangaBot/Controllers/V1/: MangaController.cs
MiMangaBot/Domain/Data/: ApplicationDbContext.cs
MiMangaBot/Domain/Entities/: Manga.cs
MiMangaBot/Domain/Models/: PaginatedResponse.cs  PaginationParameters.cs
MiMangaBot/Migrations/: 20250610065432_InitialCreate.Designer.cs  20250610065432_InitialCreate.cs  20250617084018_InitialCreate.Designer.cs  20250617084018_InitialCreate.cs  20250617084427_UpdateMangaTable.Designer.cs  20250617084427_UpdateMangaTable.cs  20250617084532_AddCapitulos.Designer.cs  20250617084532_AddCapitulos.cs  ApplicationDbContextModelSnapshot.cs
MiMangaBot/Properties/: launchSettings.json
MiMangaBot/Scripts/: InsertMangas.sql  MangaDataSeeder.cs
MiMangaBot/Services/Features/Mangas/: MangaService.cs
